{
    "name": "trytousewebpack",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack --watch",
        "start": "webpack serve --open",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mkanegon/tryToUseWebpack.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mkanegon/tryToUseWebpack/issues"
    },
    "homepage": "https://github.com/mkanegon/tryToUseWebpack#readme",
    "devDependencies": {
        "css-loader": "^6.3.0",
        "csv-loader": "^3.0.3",
        "html-webpack-plugin": "^5.3.2",
        "json5": "^2.2.0",
        "style-loader": "^3.3.0",
        "toml": "^3.0.0",
        "webpack": "^5.54.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.3.0",
        "xml-loader": "^1.2.1",
        "yamljs": "^0.3.0"
    },
    "dependencies": {
        "loadash": "^1.0.0",
        "lodash": "^4.17.21"
    }
}